# WanderSync

./: README.md  mapping.json
Code_Smells/: README.md
Code_Smells/src/discount/: AmountDiscount.java  DiscountStrategy.java  NoDiscount.java  PercentageDiscount.java
Code_Smells/src/email/: EmailSender.java  EmailService.java
Code_Smells/src/item/: GiftCardItem.java  Item.java  Main.java  Order.java  TaxableItem.java
Project/WanderSync/app/src/main/res/drawable/: rectangle.xml
Project/WanderSync/app/src/main/res/layout/: accommodation_dialog.xml  (+3 more)
SOLID_GRASP/member/: MemberManager.java  TeamMember.java  TeamMemberType.java
SOLID_GRASP/project/: Project.java  ProjectType.java
SOLID_GRASP/role/: ContributorRole.java  RoleType.java  ViewerRole.java
SOLID_GRASP/task/: BaseTask.java  BugFixTask.java  HighPriorityTask.java  RecurringTask.java  Task.java  TaskType.java
WanderSync/app/: build.gradle
WanderSync/app/src/androidTest/java/com/example/sprintproject/: ExampleInstrumentedTest.java
WanderSync/app/src/main/: AndroidManifest.xml
WanderSync/app/src/main/java/com/example/sprintproject/model/: AccommodationModel.java  DatabaseManagerModel.java  IAccommodationModel.java  IDateAndTimeModel.java
WanderSync/app/src/main/java/com/example/sprintproject/ui/: AccommodationAdapter.java
WanderSync/app/src/main/java/com/example/sprintproject/utils/: AccommodationCheckInDateComparator.java  AccommodationRoomTypeComparator.java
WanderSync/app/src/main/java/com/example/sprintproject/view/: AccommodationsActivity.java  DestinationsActivity.java  DiningActivity.java  MainActivity.java  SplashActivity.java  TransportationActivity.java
WanderSync/app/src/main/java/com/example/sprintproject/viewmodel/: CommunityViewModel.java  DestinationsViewModel.java  DiningViewModel.java  LogisticsViewModel.java
WanderSync/app/src/main/res/layout/: accommodation_item.xml  activity_splash.xml  destination_screen.xml  dialog_add_community_post.xml  dialog_add_reservation.xml  dining_establishment_screen.xml
(+10 files in other folders)
